# projetowstest

./: Procfile  README.md  pom.xml
src/main/java/br/: ClienteResource.java
src/main/java/br/crud/: CrudCliente.java
src/main/java/br/data/model/: Cidade.java  Cliente.java
src/main/java/br/jsf/: CidadeConverter.java  JsfCliente.java
src/main/java/br/rs/: CidadeRest.java  ClienteRest.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
